{
  "site": "sc-domain:frubeauty.com",
  "domain": "frubeauty.com",
  "targetKeywords": [
    "koreai szempilla lifting",
    "koreai szempilla lifting budapest",
    "szempilla lifting zugló",
    "szempilla lifting budapest",
    "szemöldök laminálás budapest",
    "szemöldök laminálás árak",
    "kozmetikus zugló",
    "kozmetikus budapest",
    "esküvői smink árak",
    "menyasszonyi smink árak",
    "alkalmi smink budapest",
    "szemöldök formázás budapest",
    "arckezelés budapest"
  ],
  "competitors": [],
  "windowDays": 28,
  "historyDays": 490,
  "lagDays": 3,
  "minImpressions": 15
}
